.body-market{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    margin-top: 40px;
    margin-bottom: 57px;
}

.body-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: auto;
}

.margen{
    padding: 20px;
}

.val{
    display: flex;
    flex-direction: row;
    margin-right: 30px;
}

.cuerpo{
    display: flex;
    flex-direction: row;
    height: 350px;
}

.img-modal{
    width: 300px;
}

.img-mod{
    width: 200px;
    height: 350px;
    margin-right: 50px;
}

.desc-modal{
    width: 500px;
    
}

.btn-car{
    background-color: #155a67;
}

.mod-title{
    background-color: #155a67;
    color: white;
}

.ver{
    background-color: #155a67;
}